<?php

return [
    'plugin' => [
        'name' => 'Informacje kontaktowe',
        'description' => 'Zarządzanie działami osobami kontaktowymi oraz lokalizacjami na stronie',
    ],
    'permissions' => [
        'some_permission' => 'Przykład prawa dostępu',
    ],
    'components' => [
        'locationslist' => [
            'name' => 'Komponent lista lokalizacji',
            'description' => 'Pokazuje lokalizacja na stronie',
        ],
        'departmentslist' => [
            'name' => 'Komponent lista działów',
            'description' => 'Pokazuje wszystkie bądź wybrany dział i osoby kontaktowe z niego',
        ],
        'contactlist' => [
            'name' => 'Komponent Lista kontaktów',
            'description' => 'Nie dodano opisu',
        ],
        'locations_list' => [
            'container_class' => [
                'title' => 'Klasa CSS kontenera',
                'description' => 'Klasa elementu w którym zawierać się będą lokalizacje',
                'validation_message' => 'Tylko znaki alfanumeryczne',
                'placeholder' => 'container',
            ],
            'groups' => [
                'css' => 'CSS',
                'icons' => 'Ikony',
                'limits' => 'Limity',
            ],
            'box_class' => [
                'title' => 'Klasa CSS',
                'description' => 'Klasa elementu zawierającego poszczególną lokalizację',
                'validation_message' => 'Tylko znaki alfanumeryczne',
                'placeholder' => 'item-class',
            ],
            'svg_email' => [
                'title' => 'Email',
                'description' => 'Kod ikony svg dla wiadomości email',
                'validation_message' => '',
            ],
            'icon' => [
                'placeholder' => '<svg ><use>&hellip;',
            ],
            'svg_phone' => [
                'title' => 'Telefon',
                'description' => '',
            ],
            'svg_address' => [
                'title' => 'Adres',
                'description' => '',
            ],
            'selected_locations' => [
                'title' => 'Wybrana lokalizacja',
                'description' => 'Ogranicz do wybranej lokalizacji z listy',
            ],
        ],
        'departments_list' => [
            'department' => [
                'title' => 'Dział',
                'description' => 'Wybierz dział z którego kontakty zostaną wyświetlone',
                'all' => 'depcore.contact::lang.components.departments_list.department.all',
            ],
            'container_class' => [
                'title' => 'Klasa kontenera',
                'description' => 'klasa CSS użyta na elemencie',
                'validation_message' => '',
                'placeholder' => 'container',
            ],
            'groups' => [
                'css' => 'CSS',
                'icons' => 'Ikony',
                'title' => 'Tytuł',
                'subtitle' => 'depcore.contact::lang.components.departments_list.groups.subtitle',
            ],
            'box_class' => [
                'title' => 'Klasa boksu',
                'description' => 'Klasa użyta do pojedynczego ',
                'validation_message' => '',
                'placeholder' => '<svg...',
            ],
            'svg_email' => [
                'title' => 'E-mail',
                'description' => 'Ikona użyta obok adresu e-mail',
                'validation_message' => '<svg...',
            ],
            'icon' => [
                'placeholder' => 'kod svg',
            ],
            'svg_phone' => [
                'title' => 'Telefon',
                'description' => 'Ikona telefonu wyświetlana przy numerze',
            ],
            'svg_address' => [
                'title' => 'Adres',
                'description' => 'Ikona użyta przy adresie',
            ],
            'location' => [
                'title' => 'Lokalizacja',
                'description' => 'Wybierz z której lokalizacji pokazywać kontakty',
            ],
            'title' => [
                'title' => 'Tytuł',
                'description' => 'Użyty nad całą listą',
                'placeholder' => 'Nazwa działu',
            ],
            'title_class' => [
                'title' => 'Klasa CSS',
                'description' => 'Klasa użyta na tytule',
                'placeholder' => 'title other-class',
            ],
            'title_html' => [
                'title' => 'Tag HTML',
                'description' => 'Tag HTML użyty do zawarcia w nim tytułu domyślnie',
            ],
            'subtitle' => [
                'title' => 'Podtytuł',
                'description' => 'Ustawienia nazwy działów',
            ],
            'subtitle_html' => [
                'title' => 'Tag HTML',
                'description' => 'W jakim tagu HTML umieścić nazwę działu.',
            ],
            'subtitle_class' => [
                'title' => 'Klasa CSS',
                'description' => 'Klasa dla podtytułu',
                'placeholder' => 'subtitle',
            ],
        ],
    ],
    'department' => [
        'new' => 'Nowy dział',
        'label' => 'Dział',
        'create_title' => 'Utwórz ',
        'update_title' => 'Edytuj dział',
        'preview_title' => 'Podgląd działu',
        'list_title' => 'Zarządzaj działami',
        'name' => 'Nazwa',
        'location' => 'Lokalizacja',
        'description' => 'Opis',
        'name_required' => 'Nazwa jest polem wymaganym',
        'cover' => 'Okładka',
        'contactinfo' => 'informacje kontaktowe',
        'sort_finished' => 'Sortowanie zakończone',
        'is_published' => 'Opublikowany',
        'contact_info' => 'Informacje kontaktowe',
        'people' => 'Osoby w dziale',
    ],
    'departments' => [
        'delete_selected_confirm' => 'Usunąć zaznaczone działy?',
        'menu_label' => 'Działy',
        'return_to_list' => 'Powrót do listy działów',
        'delete_confirm' => 'Na pewno usunąć zaznaczone działy?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone działy.',
        'delete_selected_empty' => 'Nie wybrano działów do usunięcia.',
    ],
    'person' => [
        'new' => 'Nowy osoba',
        'label' => 'osoba',
        'create_title' => 'Utwórz osoba',
        'update_title' => 'Edytuj osoba',
        'preview_title' => 'podgląd osoba',
        'list_title' => 'Zarządzaj osobą',
        'name' => 'Imię',
        'surname' => 'Nazwisko',
        'contact_info' => 'Informacje kontaktowe',
        'name_required' => 'Imię jest wymagane',
        'name_max' => 'Imię jest za długie (maks: 50 znaków)',
    ],
    'position' => [
        'new' => 'Nowe stanowisko',
        'label' => 'Stanowisko',
        'create_title' => 'Utwórz stanowisko',
        'update_title' => 'Edytuj stanowisko',
        'preview_title' => 'Podgląd stanowiska',
        'list_title' => 'Zarządzaj stanowiskami',
    ],
    'positions' => [
        'delete_selected_confirm' => 'Usunąć zaznaczone stanowisko?',
        'menu_label' => 'stanowiska',
        'return_to_list' => 'Powrót do listy stanowisk',
        'delete_confirm' => 'Na pewno usunąć stanowisko?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone stanowiska.',
        'delete_selected_empty' => 'Nie wybrano stanowisk do usunięcia.',
    ],
    'location' => [
        'new' => 'Nowa lokalizacja',
        'label' => 'Lokalizacja',
        'create_title' => 'Utwórz lokalizację',
        'update_title' => 'Edytuj lokalizację',
        'preview_title' => 'Podgląd lokalizacji',
        'list_title' => 'Zarządzaj lokalizacjami',
        'name' => 'Nazwa lokalizacji',
        'lat' => 'Szerokość geograficzna',
        'lon' => 'Długość geograficzna',
        'description' => 'Opis',
        'name_required' => 'Nazwa jest wymagana',
        'cover' => [
            'label' => 'Zdjęcie lokalizacji',
        ],
        'published' => 'depcore.contact::lang.location.published',
    ],
    'locations' => [
        'delete_selected_confirm' => 'Usunąć zaznaczone lokalizacje?',
        'menu_label' => 'Lokalizacje',
        'return_to_list' => 'Powrót do listy lokalizacji',
        'delete_confirm' => 'Na pewno usunąć zaznaczone lokalizacje?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone lokalizacje.',
        'delete_selected_empty' => 'Nie wybrano lokalizacji do usunięcia.',
    ],
    'people' => [
        'menu_label' => 'Osoby',
        'delete_selected_confirm' => 'Usunąć zaznaczone osoby?',
        'return_to_list' => 'Powrót do listy osoby',
        'delete_confirm' => 'Na pewno usunąć osobę?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone osoby.',
        'delete_selected_empty' => 'Nie wybrano osób do usunięcia.',
        'label' => 'Osoby',
    ],
    'contactinfo' => [
        'new' => 'Nowe informacje kontaktowe',
        'label' => 'Informacje kontaktowe',
        'create_title' => 'Utwórz informacje kontaktowe',
        'update_title' => 'Edytuj informacje kontaktowe',
        'preview_title' => 'podgląd informacje kontaktowe',
        'list_title' => 'Zarządzaj informacje kontaktowe',
        'emails' => 'Adresy e-mail',
        'add_new_email' => 'dodaj nowy adres e-mail',
        'email' => 'E-mail',
        'address' => 'Adres',
        'id' => 'Id',
        'phones' => 'Numery telefonów',
        'add_new_phone' => 'Dodaj nowy numer telefonu',
        'phone' => 'Numer telefonu',
    ],
    'contactinfos' => [
        'delete_selected_confirm' => 'Usunąć zaznaczone informacje kontaktowe?',
        'menu_label' => 'informacje kontaktowe',
        'return_to_list' => 'Powrót do listy informacji kontaktowych',
        'delete_selected_success' => 'Pomyślnie usunięto informacje kontaktowe',
        'delete_selected_empty' => 'Nie zaznaczono informacji kontaktowych do usunięcia',
    ],
    'global' => [
        'turn_off' => 'Włącz',
        'turn_on' => 'Wyłącz',
        'turned_on' => 'Włączone',
        'turned_off' => 'Wyłączone',
        'no' => 'nie',
        'yes' => 'tak',
        'reorder' => 'ułóż',
    ],
];