<?php

return [
    'plugin' => [
        'name' => 'contact',
        'description' => 'No description provided yet...',
    ],
    'permissions' => [
        'some_permission' => 'Permission example',
    ],
    'components' => [
        'locationslist' => [
            'name' => 'LocationsList Component',
            'description' => 'No description provided yet...',
        ],
        'departmentslist' => [
            'name' => 'DepartmentsList Component',
            'description' => 'No description provided yet...',
        ],
        'contactlist' => [
            'name' => 'ContactList Component',
            'description' => 'No description provided yet...',
        ],
        'locations_list' => [
            'container_class' => [
                'title' => 'depcore.contact::lang.components.locations_list.container_class.title',
                'description' => 'depcore.contact::lang.components.locations_list.container_class.description',
                'validation_message' => 'depcore.contact::lang.components.locations_list.container_class.validation_message',
                'placeholder' => 'depcore.contact::lang.components.locations_list.container_class.placeholder',
            ],
            'groups' => [
                'css' => 'depcore.contact::lang.components.locations_list.groups.css',
                'icons' => 'depcore.contact::lang.components.locations_list.groups.icons',
                'limits' => 'depcore.contact::lang.components.locations_list.groups.limits',
            ],
            'box_class' => [
                'title' => 'depcore.contact::lang.components.locations_list.box_class.title',
                'description' => 'depcore.contact::lang.components.locations_list.box_class.description',
                'validation_message' => 'depcore.contact::lang.components.locations_list.box_class.validation_message',
                'placeholder' => 'depcore.contact::lang.components.locations_list.box_class.placeholder',
            ],
            'svg_email' => [
                'title' => 'depcore.contact::lang.components.locations_list.svg_email.title',
                'description' => 'depcore.contact::lang.components.locations_list.svg_email.description',
                'validation_message' => 'depcore.contact::lang.components.locations_list.svg_email.validation_message',
            ],
            'icon' => [
                'placeholder' => 'depcore.contact::lang.components.locations_list.icon.placeholder',
            ],
            'svg_phone' => [
                'title' => 'depcore.contact::lang.components.locations_list.svg_phone.title',
                'description' => 'depcore.contact::lang.components.locations_list.svg_phone.description',
            ],
            'svg_address' => [
                'title' => 'depcore.contact::lang.components.locations_list.svg_address.title',
                'description' => 'depcore.contact::lang.components.locations_list.svg_address.description',
            ],
            'selected_locations' => [
                'title' => 'depcore.contact::lang.components.locations_list.selected_locations.title',
                'description' => 'depcore.contact::lang.components.locations_list.selected_locations.description',
            ],
        ],
        'departments_list' => [
            'department' => [
                'title' => 'depcore.contact::lang.components.departments_list.department.title',
                'description' => 'depcore.contact::lang.components.departments_list.department.description',
                'all' => 'depcore.contact::lang.components.departments_list.department.all',
            ],
            'container_class' => [
                'title' => 'depcore.contact::lang.components.departments_list.container_class.title',
                'description' => 'depcore.contact::lang.components.departments_list.container_class.description',
                'validation_message' => 'depcore.contact::lang.components.departments_list.container_class.validation_message',
                'placeholder' => 'depcore.contact::lang.components.departments_list.container_class.placeholder',
            ],
            'groups' => [
                'css' => 'depcore.contact::lang.components.departments_list.groups.css',
                'icons' => 'depcore.contact::lang.components.departments_list.groups.icons',
                'title' => 'depcore.contact::lang.components.departments_list.groups.title',
                'subtitle' => 'depcore.contact::lang.components.departments_list.groups.subtitle',
            ],
            'box_class' => [
                'title' => 'depcore.contact::lang.components.departments_list.box_class.title',
                'description' => 'depcore.contact::lang.components.departments_list.box_class.description',
                'validation_message' => 'depcore.contact::lang.components.departments_list.box_class.validation_message',
                'placeholder' => 'depcore.contact::lang.components.departments_list.box_class.placeholder',
            ],
            'svg_email' => [
                'title' => 'depcore.contact::lang.components.departments_list.svg_email.title',
                'description' => 'depcore.contact::lang.components.departments_list.svg_email.description',
                'validation_message' => 'depcore.contact::lang.components.departments_list.svg_email.validation_message',
            ],
            'icon' => [
                'placeholder' => 'depcore.contact::lang.components.departments_list.icon.placeholder',
            ],
            'svg_phone' => [
                'title' => 'depcore.contact::lang.components.departments_list.svg_phone.title',
                'description' => 'depcore.contact::lang.components.departments_list.svg_phone.description',
            ],
            'svg_address' => [
                'title' => 'depcore.contact::lang.components.departments_list.svg_address.title',
                'description' => 'depcore.contact::lang.components.departments_list.svg_address.description',
            ],
            'location' => [
                'title' => 'depcore.contact::lang.components.departments_list.location.title',
                'description' => 'depcore.contact::lang.components.departments_list.location.description',
            ],
            'title' => [
                'title' => 'depcore.contact::lang.components.departments_list.title.title',
                'description' => 'depcore.contact::lang.components.departments_list.title.description',
                'placeholder' => 'depcore.contact::lang.components.departments_list.title.placeholder',
            ],
            'title_class' => [
                'title' => 'depcore.contact::lang.components.departments_list.title_class.title',
                'description' => 'depcore.contact::lang.components.departments_list.title_class.description',
                'placeholder' => 'depcore.contact::lang.components.departments_list.title_class.placeholder',
            ],
            'title_html' => [
                'title' => 'depcore.contact::lang.components.departments_list.title_html.title',
                'description' => 'depcore.contact::lang.components.departments_list.title_html.description',
            ],
            'subtitle' => [
                'title' => 'depcore.contact::lang.components.departments_list.subtitle.title',
                'description' => 'depcore.contact::lang.components.departments_list.subtitle.description',
            ],
            'subtitle_html' => [
                'title' => 'depcore.contact::lang.components.departments_list.subtitle_html.title',
                'description' => 'depcore.contact::lang.components.departments_list.subtitle_html.description',
            ],
            'subtitle_class' => [
                'title' => 'depcore.contact::lang.components.departments_list.subtitle_class.title',
                'description' => 'depcore.contact::lang.components.departments_list.subtitle_class.description',
                'placeholder' => 'depcore.contact::lang.components.departments_list.subtitle_class.placeholder',
            ],
        ],
        'departments_lisst' => [
            'title' => [
                'title' => 'depcore.contact::lang.components.departments_lisst.title.title',
                'description' => 'depcore.contact::lang.components.departments_lisst.title.description',
                'placeholder' => 'depcore.contact::lang.components.departments_lisst.title.placeholder',
            ],
        ],
    ],
    'department' => [
        'new' => 'New Department',
        'label' => 'Department',
        'create_title' => 'Create Department',
        'update_title' => 'Edit Department',
        'preview_title' => 'Preview Department',
        'list_title' => 'Manage Departments',
        'name' => 'depcore.contact::lang.department.name',
        'location' => 'depcore.contact::lang.department.location',
        'description' => 'depcore.contact::lang.department.description',
        'name_required' => 'depcore.contact::lang.department.name_required',
        'cover' => 'depcore.contact::lang.department.cover',
        'contact_info' => 'depcore.contact::lang.department.contact_info',
        'contactinfo' => 'depcore.contact::lang.department.contactinfo',
        'is_published' => 'depcore.contact::lang.department.is_published',
        'people' => 'depcore.contact::lang.department.people',
        'sort_finished' => 'depcore.contact::lang.department.sort_finished',
    ],
    'departments' => [
        'delete_selected_confirm' => 'Delete the selected Departments?',
        'menu_label' => 'Departments',
        'return_to_list' => 'Return to Departments',
        'delete_confirm' => 'Do you really want to delete this Department?',
        'delete_selected_success' => 'Successfully deleted the selected Departments.',
        'delete_selected_empty' => 'There are no selected Departments to delete.',
    ],
    'person' => [
        'new' => 'New Person',
        'label' => 'Person',
        'create_title' => 'Create Person',
        'update_title' => 'Edit Person',
        'preview_title' => 'Preview Person',
        'list_title' => 'Manage Persons',
        'name' => 'depcore.contact::lang.person.name',
        'surname' => 'depcore.contact::lang.person.surname',
        'contact_info' => 'depcore.contact::lang.person.contact_info',
        'name_required' => 'depcore.contact::lang.person.name_required',
        'name_max' => 'depcore.contact::lang.person.name_max',
    ],
    'persons' => [
        'delete_selected_confirm' => 'Delete the selected Persons?',
        'menu_label' => 'Persons',
        'return_to_list' => 'Return to Persons',
        'delete_confirm' => 'Do you really want to delete this Person?',
        'delete_selected_success' => 'Successfully deleted the selected Persons.',
        'delete_selected_empty' => 'There are no selected Persons to delete.',
    ],
    'position' => [
        'new' => 'New Position',
        'label' => 'Position',
        'create_title' => 'Create Position',
        'update_title' => 'Edit Position',
        'preview_title' => 'Preview Position',
        'list_title' => 'Manage Positions',
    ],
    'positions' => [
        'delete_selected_confirm' => 'Delete the selected Positions?',
        'menu_label' => 'Positions',
        'return_to_list' => 'Return to Positions',
        'delete_confirm' => 'Do you really want to delete this Position?',
        'delete_selected_success' => 'Successfully deleted the selected Positions.',
        'delete_selected_empty' => 'There are no selected Positions to delete.',
    ],
    'location' => [
        'new' => 'New Location',
        'label' => 'Location',
        'create_title' => 'Create Location',
        'update_title' => 'Edit Location',
        'preview_title' => 'Preview Location',
        'list_title' => 'Manage Locations',
        'name' => 'depcore.contact::lang.location.name',
        'lat' => 'depcore.contact::lang.location.lat',
        'lon' => 'depcore.contact::lang.location.lon',
        'description' => 'depcore.contact::lang.location.description',
        'name_required' => 'depcore.contact::lang.location.name_required',
        'cover' => [
            'label' => 'depcore.contact::lang.location.cover.label',
        ],
        'published' => 'depcore.contact::lang.location.published',
    ],
    'locations' => [
        'delete_selected_confirm' => 'Delete the selected Locations?',
        'menu_label' => 'Locations',
        'return_to_list' => 'Return to Locations',
        'delete_confirm' => 'Do you really want to delete this Location?',
        'delete_selected_success' => 'Successfully deleted the selected Locations.',
        'delete_selected_empty' => 'There are no selected Locations to delete.',
    ],
    'people' => [
        'menu_label' => 'depcore.contact::lang.people.menu_label',
        'delete_selected_confirm' => 'Delete the selected People?',
        'return_to_list' => 'Return to People',
        'delete_confirm' => 'Do you really want to delete this Person?',
        'delete_selected_success' => 'Successfully deleted the selected People.',
        'delete_selected_empty' => 'There are no selected People to delete.',
        'label' => 'depcore.contact::lang.people.label',
    ],
    'contactinfo' => [
        'new' => 'New Contactinfo',
        'label' => 'Contactinfo',
        'create_title' => 'Create Contactinfo',
        'update_title' => 'Edit Contactinfo',
        'preview_title' => 'Preview Contactinfo',
        'list_title' => 'Manage Contactinfos',
        'emails' => 'depcore.contact::lang.contactinfo.emails',
        'add_new_email' => 'depcore.contact::lang.contactinfo.add_new_email',
        'email' => 'depcore.contact::lang.contactinfo.email',
        'address' => 'depcore.contact::lang.contactinfo.address',
        'id' => 'depcore.contact::lang.contactinfo.id',
        'phones' => 'depcore.contact::lang.contactinfo.phones',
        'add_new_phone' => 'depcore.contact::lang.contactinfo.add_new_phone',
        'phone' => 'depcore.contact::lang.contactinfo.phone',
    ],
    'contactinfos' => [
        'delete_selected_confirm' => 'Delete the selected Contactinfos?',
        'menu_label' => 'Contactinfos',
        'return_to_list' => 'Return to Contactinfos',
        'delete_selected_success' => 'depcore.contact::lang.contactinfos.delete_selected_success',
        'delete_selected_empty' => 'depcore.contact::lang.contactinfos.delete_selected_empty',
    ],
    'contactionfo' => [
        'label' => 'depcore.contact::lang.contactionfo.label',
    ],
    'global' => [
        'turn_off' => 'depcore.contact::lang.global.turn_off',
        'turn_on' => 'depcore.contact::lang.global.turn_on',
        'turned_on' => 'depcore.contact::lang.global.turned_on',
        'turned_off' => 'depcore.contact::lang.global.turned_off',
        'no' => 'depcore.contact::lang.global.no',
        'yes' => 'depcore.contact::lang.global.yes',
        'reorder' => 'depcore.contact::lang.global.reorder',
    ],
    'departments_list' => [
        'department' => [
            'all' => 'depcore.contact::lang.departments_list.department.all',
        ],
    ],
];